sonar.projectKey=gitromrein_dina_pdsv_client
sonar.organization=gitromrein

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dina_pdsv_client
sonar.projectVersion=1.2


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
#sonar.exclusions = Release/**, System/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
